REACT_APP_ARTIST_API_URL = https://theaudiodb.com/api/v1/json/2/search.php?s=
REACT_APP_LYRICS_API_URL = https://sridurgayadav-chart-lyrics-v1.p.rapidapi.com/apiv1.asmx/SearchLyricDirect?
REACT_APP_LOCAL_STORAGE_KEY = MySongs